
import { Card, CardContent } from "./ui/card";
import { Badge } from "./ui/badge";

const About = () => {
  const achievements = [
    {
      title: "ุดุฑุงูุฉ ุฃูุงุฏูููุฉ",
      description: "ุจุงูุชุนุงูู ูุน ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ",
      icon: "๐"
    },
    {
      title: "ูุฏุฑูุจ ูุนุชูุฏ",
      description: "ูู ูุฌุงู ุงูุชุตููู ุงูุฏุงุฎูู ูุงูุฐูุงุก ุงูุงุตุทูุงุนู",
      icon: "๐"
    },
    {
      title: "ุฎุจุฑุฉ ูุชูุฏูุฉ",
      description: "ุฃูุซุฑ ูู 8 ุณููุงุช ูู ุงูุชุตููู ูุงูุชุฏุฑูุจ",
      icon: "โญ"
    },
    {
      title: "ูุคุณุณุฉ ุงูุฅุจุฏุงุน",
      description: "ุดุฑูู ูู ูุคุณุณุฉ ุญุฏููุฉ ุงูุฅุจุฏุงุน ููุชุฏุฑูุจ",
      icon: "๐ข"
    }
  ];

  const skills = [
    "ุงูุชุตููู ุงูุฏุงุฎูู",
    "ุงูุฐูุงุก ุงูุงุตุทูุงุนู",
    "Midjourney",
    "Adobe Creative Suite",
    "3D Max",
    "AutoCAD",
    "SketchUp",
    "ุงูุชุฏุฑูุจ ุงููุคุณุณู"
  ];

  return (
    <section id="about" className="py-20 bg-white">
      <div className="container mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold text-gray-900 mb-4">ูู ุฃูุง</h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
            ูููุฏุณ ูุฎุจูุฑ ูู ุงูุชุตููู ุงูุฏุงุฎููุ ูุชุฎุตุต ูู ุฏูุฌ ุงูุชูููุงุช ุงูุญุฏูุซุฉ 
            ูุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฅูุดุงุก ุชุตุงููู ุงุณุชุซูุงุฆูุฉ
          </p>
        </div>

        <div className="grid lg:grid-cols-2 gap-16 items-center">
          {/* Content */}
          <div className="animate-fade-in">
            <h3 className="text-2xl font-bold text-gray-900 mb-6">
              ุฑุญูุชู ูู ุนุงูู ุงูุชุตููู ุงูุฐูู
            </h3>
            
            <div className="space-y-4 text-gray-600 leading-relaxed">
              <p>
                ุจุฏุฃุช ุฑุญูุชู ูู ุงูุชุตููู ุงูุฏุงุฎูู ููุฐ ุฃูุซุฑ ูู 8 ุณููุงุชุ ูุฎูุงู ูุฐู ุงููุฏุฉ 
                ุทูุฑุช ุฎุจุฑุฉ ูุงุณุนุฉ ูู ุงุณุชุฎุฏุงู ุฃุญุฏุซ ุงูุชูููุงุช ูุงูุฃุฏูุงุช ุงูุชุตููููุฉ.
              </p>
              
              <p>
                ูุน ุธููุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุฃุฏุฑูุช ุฅููุงููุงุชู ุงููุงุฆูุฉ ูู ุชุญููู ูุฌุงู ุงูุชุตูููุ 
                ููุฑุฑุช ุงูุชุฎุตุต ูู ูุฐุง ุงููุฌุงู ูุชุทููุฑ ุจุฑุงูุฌ ุชุฏุฑูุจูุฉ ูุชูุฏูุฉ.
              </p>
              
              <p>
                ุงููููุ ุฃููู ุจุชุฏุฑูุจ ุงููุตูููู ูุงููููุฏุณูู ูู ุฌุงูุนุฉ ุงููุฌุงุญ ุงููุทููุฉ ููุคุณุณุงุช 
                ุฃุฎุฑู ุนูู ููููุฉ ุงูุงุณุชูุงุฏุฉ ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฅูุชุงุฌ ุชุตุงููู ูุจุชูุฑุฉ ูุนุตุฑูุฉ.
              </p>
            </div>

            {/* Skills */}
            <div className="mt-8">
              <h4 className="text-lg font-semibold text-gray-900 mb-4">ูุฌุงูุงุช ุงูุฎุจุฑุฉ</h4>
              <div className="flex flex-wrap gap-2">
                {skills.map((skill) => (
                  <Badge 
                    key={skill}
                    variant="secondary" 
                    className="bg-brand-blue/10 text-brand-blue hover:bg-brand-blue hover:text-white transition-colors duration-200"
                  >
                    {skill}
                  </Badge>
                ))}
              </div>
            </div>
          </div>

          {/* Achievements Grid */}
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 animate-fade-in">
            {achievements.map((achievement, index) => (
              <Card key={index} className="hover-lift border-0 shadow-lg">
                <CardContent className="p-6 text-center">
                  <div className="text-3xl mb-4">{achievement.icon}</div>
                  <h4 className="font-semibold text-gray-900 mb-2">{achievement.title}</h4>
                  <p className="text-sm text-gray-600">{achievement.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>

        {/* Quote */}
        <div className="mt-16 text-center">
          <div className="max-w-4xl mx-auto bg-gradient-to-r from-brand-blue/5 to-brand-gold/5 p-8 rounded-2xl">
            <blockquote className="text-2xl font-medium text-gray-800 italic mb-4">
              "ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุณ ูุฌุฑุฏ ุฃุฏุงุฉุ ุจู ุดุฑูู ุฅุจุฏุงุนู ููููู ุฃู ูุญูู ุฑุคูุชู ุงูุชุตููููุฉ ุฅูู ูุงูุน ูุฐูู"
            </blockquote>
            <cite className="text-brand-blue font-semibold">- ุนุซูุงู ุงูุบูู</cite>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;
